{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^6.3.8",
    "@astrojs/mdx": "^4.3.7",
    "@astrojs/rss": "^4.0.12",
    "@expressive-code/plugin-collapsible-sections": "^0.41.3",
    "@expressive-code/plugin-line-numbers": "^0.41.3",
    "@fontsource-variable/recursive": "^5.2.8",
    "@picocss/pico": "^2.1.1",
    "astro": "^5.14.6",
    "astro-expressive-code": "^0.41.3",
    "rehype-autolink-headings": "^7.1.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@eslint/css": "^0.10.0",
    "@eslint/js": "^9.38.0",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.4.0",
    "@fontsource-utils/scss": "^0.2.2",
    "@fontsource-variable/figtree": "^5.2.10",
    "@fontsource-variable/fira-code": "^5.2.7",
    "@picocss/picocss.com": "github:picocss/picocss.com#c68648909393e0d6a3ab4edd814f95af3a1e8240",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "sass": "^1.93.2"
  }
}
